# Test_APPIUM_BDD

Caspar_AppiumProject_BDD/: .classpath  .project  pom.xml  testng.xml
Caspar_AppiumProject_BDD/src/test/java/: TestSteps_TestNG.java
Caspar_AppiumProject_BDD/src/test/java/PageFactory/: MyTraining_PF.java  SignIn_PF.java
Caspar_AppiumProject_BDD/src/test/java/StepDefinitions/: TestRuner.java  TestStep.java
Caspar_AppiumProject_BDD/src/test/java/src/test/resources/suites/: testng.xml
Caspar_AppiumProject_BDD/src/test/resources/: FunctinalityTest.feature
Caspar_AppiumProject_BDD/test-output/: emailable-report.html  index.html  testng-results.xml
Caspar_AppiumProject_BDD/test-output/Suite/: Test.html  Test.xml
